USE_CONFIG=true
KERNEL_SOURCE=https://github.com/engstk/op7
KERNEL_SOURCE_BRANCH=blu_spark-11
KERNEL_DEFCONFIG=op7/arch/arm64/configs/defconfig
KERNEL_FILE=Image
CLANG_VERSION=14.0.7
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
